<!DOCTYPE html>
<html>
<head>
 <title>WDV 321 Advanced Javascript</title>
  <!-- Author: Erica Manning
  Date: August 27, 2020-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177053709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177053709-1');
</script>

<style>
div#container	{
  	width:60%;
  	margin:auto;
  	padding:10px;
    color: white;
  	background-color:#2e2e2e;
  	border:thin solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px black;
  }

h1	{
    text-decoration:underline;
}

h3:hover {
  background-color: #edd5b2;
}
h3 {
  background-color: white;
  width: 30%;
  margin: auto;
  margin-top: 2%;
  padding: 0.5%;
  border-left: thick solid black;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

body	{
  text-align: center;
  background-color: #2e2e2e;
}

</style>
</head>
  <body>
    <div id="container">
      <h1>WDV 321 Advanced Javascript</h1>
      <h2><a href="http://ericamanning.com">Erica Manning</a></h2>
    </div>

    <h3><a href="Unit-1jsReviewAssignment.html">Unit 1 Review Assignment: High Low Game</a></h3>
    <h3><a href="Unit2-2JStojQuery.html">Unit 2 High Low Game to jQuery</a></h3>
    <h3><a href="dynamicFormStructureAssignment.html">Unit 3-1 Dynamic Structure Form</a></h3>
    <h3><a href="dynamicDropDownForm.html">Unit 3-1 Dynamic Content Drop Down Form</a></h3>
    <h3><a href="Unit4-1CreateJavascriptObject.html">Unit 4-1 Create Javascript Object</a></h3>
    <h3><a href="4-2CreateJSONObject.html">Unit 4-2 Create JSON Object</a></h3>
    <h3><a href="5-1CookieHome.html">Unit 5-1 HTTP Cookie Handling</a></h3>
    <h3><a href="localStorageHome.html">Unit 6-1 Local Storage</a></h3>
    <h3><a href="AJAXExerciseFiles/AJAXAssignment.html">Unit 8-1 AJAX Consume JSON Objects</a></h3>
    <h3><a href="AJAXExerciseFiles/AJAXFetch.html">Unit 8-2 AJAX Fetch API Consume JSON Objects</a></h3>
    <h3><a href="JSONTeam/consumeJSON.html">Team: Create and Consume JSON Objects</a></h3>
    <h3><a href="JSONTeam/consumeJSONArrayOfObjects.html">Team: Create and Consume JSON Array Of Objects</a></h3>
    <h3><a href="recipeManagerProject/recipeManager.html">Project: Recipe Manager</a></h3>
    <h3><a href="https://ejmanning.github.io/new-2020/">React Movie Project</a></h3>






  </body>
</html>
